{
  "autoUpdatesChannel": "latest",
  "theme": "light",
  "permissions": {
    "allow": [
      "mcp__dropin-pipedrive__lookup_existing",
      "mcp__dropin-pipedrive__get_my_identity",
      "mcp__dropin-pipedrive__create_deal_from_extracted",
      "mcp__dropin-pipedrive__attach_file_to_deal",
      "mcp__dropin-pipedrive__email_deck_to_existing_deal",
      "mcp__ccd_session__mark_chapter",
      "mcp__ccd_session_mgmt__search_session_transcripts",
      "mcp__scheduled-tasks__list_scheduled_tasks",
      "mcp__scheduled-tasks__update_scheduled_task",
      "mcp__scheduled-tasks__create_scheduled_task",
      "WebSearch(*)",
      "WebFetch(*)",
      "Bash(mkdir *)",
      "Bash(cp *)",
      "Bash(find *)",
      "Bash(python \"C:\\Users\\nitye\\IcosCapital\\ICOS-New Deals - Documenten\\claude-stuff-donot-touch\\herb\\scripts\\email_check.py\")",
      "Bash(python \"C:\\Users\\nitye\\IcosCapital\\ICOS-New Deals - Documenten\\claude-stuff-donot-touch\\herb\\scripts\\email_send.py\")",
      "Bash(pip install *)",
      "Bash(pip install * -q)"
    ]
  }
}
